upstream minicert {
  ip_hash;
  server minicert:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header X-Forwarded-Host localhost:8000;
        proxy_pass http://minicert/;
    }
    listen 8000;
    server_name localhost;
}